<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F27-Z4-kSs">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharelockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-qy-7E2">
                                        <rect key="frame" x="97.666666666666686" y="277" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0yn-kD-7G1"/>
                                            <constraint firstAttribute="height" constant="180" id="W9f-OH-xvf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUH-qy-7E2" firstAttribute="centerX" secondItem="F27-Z4-kSs" secondAttribute="centerX" id="Dzy-dZ-pJM"/>
                                    <constraint firstItem="pUH-qy-7E2" firstAttribute="centerY" secondItem="F27-Z4-kSs" secondAttribute="centerY" id="Gcj-g6-Yae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.33333333333333331" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F27-Z4-kSs" secondAttribute="bottom" id="FeP-W8-OEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F27-Z4-kSs" secondAttribute="trailing" id="Kv0-Fg-Jxa"/>
                            <constraint firstItem="F27-Z4-kSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDw-3A-3o9"/>
                            <constraint firstItem="F27-Z4-kSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFY-OY-lrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="sharelockIcon.png" width="512" height="512"/>
    </resources>
</document>
